# spring-boot-example

./: .editorconfig  .tasks  build.gradle  gradle.properties  settings.gradle
gradle/: eclipse.gradle  idea.gradle  java.gradle  springboot.gradle  test.gradle
spring-boot-jpa/: build.gradle  gradle.properties
spring-boot-jpa/src/main/java/me/nibo/springboot/jpa/: JpaApplication.java
spring-boot-jpa/src/main/java/me/nibo/springboot/jpa/dto/: RoleDto.java  UserQueryParamDto.java  UserRoleDto.java
spring-boot-jpa/src/main/java/me/nibo/springboot/jpa/entity/: Role.java  User.java  UserRole.java
spring-boot-jpa/src/main/java/me/nibo/springboot/jpa/repository/: CustomUserRoleRepository.java  CustomUserRoleRepositoryImpl.java  UserRepository.java
spring-boot-jpa/src/main/java/me/nibo/springboot/jpa/service/: UserService.java
spring-boot-jpa/src/main/java/me/nibo/springboot/jpa/service/impl/: UserServiceImpl.java
spring-boot-jpa/src/main/java/me/nibo/springboot/jpa/web/: UserController.java  UserRoleDto.java
spring-boot-jpa/src/main/resources/: application.yaml
spring-boot-jpa/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog.0.0.1.xml
spring-boot-jpa/src/main/resources/db/changelog/data/: init_data.sql
spring-boot-jpa/src/test/java/me/nibo/springboot/jpa/web/: UserControllerIntegTests.java  UserControllerTests.java
spring-boot-nacos/: build.gradle  gradle.properties
spring-boot-nacos/src/main/java/me/nibo/springboot/nacos/: NacosApplication.java
spring-boot-nacos/src/main/resources/: application.yaml
(+1 files in other folders)
